pricing.endpoint=http://localhost:8082
maps.endpoint=http://localhost:9191
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#application name
spring.application.name=vehicles-api

#register as client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
